@media (max-width: 1100px) {
    .container {
        width: 100%;
        max-width: 1100px;
    }

    .sectionNameH2 {
        font-size: 44px;
    }

    .sectionNameH2 {
        font-size: 38px;
    }


    .page1 {
        background: url('../img/page1FonPodlochka.png') no-repeat,
            url('../img/1pageFon1100.jpg') no-repeat center center;
        background-size: 100% 100%, cover;
        height: 467px;
    }

    .page1 h1 {
        margin-top: 0;
        font-size: 39px;
        max-width: 540px;
        word-break: break-word;
    }

    .breakFor1100 {
        display: block;
    }

    #seeMore {
        margin-top: -500px;
    }


    .carousel {
        max-width: 1100px;
        height: 500px;
    }

    .ozerServiceCard {
        width: 510px;
        height: auto;
    }

    .carousel .carousel-item {
        width: 450px;
        height: 320px;
    }

    .carousel .carousel-item img {
        width: 70%;
        height: 70%;
    }

    .ozerService {
        background-size: auto, 911px 850px;
        background-position: center, 29px -200px;
        padding: 1px 0;
    }

    .ozerServiceCard h4 {
        font-size: 21px;
        margin-top: 12px;
    }


    .aboutUsTop {
        display: grid;
        grid-template-columns: repeat(6, 1fr);
        grid-template-rows: repeat(2, 1fr);
        justify-items: center;
        align-items: flex-start;
        padding: 59px 0 37px;
        gap: 40px;
    }

    .aboutUsTop div {
        align-items: center;
        text-align: center;
        font-size: 18px;
        margin-bottom: 50px;
    }

    .aboutUsTop div:nth-of-type(1) {
        grid-column: 1 / 3;
    }
    .aboutUsTop div:nth-of-type(2) {
        grid-column: 3 / 5;
    }
    .aboutUsTop div:nth-of-type(3) {
        grid-column: 5 / 7;
    }
    .aboutUsTop div:nth-of-type(4) {
        grid-column: 2 / 4;
    }

    .aboutUsTop div:nth-of-type(5) {
        grid-column: 4 / 6;
    }

    .aboutUsText {
        font-size: 18px;
    }


    .littleImg {
        display: grid;
        grid-template-columns: repeat(8, 1fr);
        grid-template-rows: repeat(2, 1fr);
        align-items: center;
        justify-content: center;
        gap: 10px;
    }

    .littleImg1 {
        grid-column: 1 / 3;
        grid-row: 1 / 2;
    }

    .littleImg2 {
        grid-column: 3 / 5;
        grid-row: 1 / 2;
    }

    .littleImg3 {
        grid-column: 5 / 7;
        grid-row: 1 / 2;
    }

    .littleImg4 {
        grid-column: 7 / 9;
        grid-row: 1 / 2;
    }

    .littleImg5 {
        grid-column: 2 / 4;
        grid-row: 2 / 3;
    }

    .littleImg6 {
        grid-column: 4 / 6;
        grid-row: 2 / 3;
    }

    .littleImg7 {
        grid-column: 6 / 8;
        grid-row: 2 / 3;
    }

    .littleImg div {
        width: calc(180px * 0.85);
        height: calc(120px * 0.85);
    }

    .littleImgActive::before {
        width: calc(180px * 0.85);
        height: calc(120px * 0.85);
    }

    .aboutUsGallery {
        gap: 35px;
    }

    .payment-grid {
        align-items: stretch;
    }

    .payment-grid>div {
        flex: 1 1 0;
        padding: 0 30px;
        height: auto;
    }

    .payment-grid b {
        font-size: 20px;
    }

    .payment-grid ul {
        font-size: 18px;
    }


    .wrapAdvantagesGrid {
        grid-template-columns: repeat(2, 1fr);
        gap: 80px;
    }

    .wrapAdvantagesGrid>div {
        max-width: 270px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        text-align: center;
    }

    .wrapAdvantagesGrid>div::before {
        left: 6px;
    }

    .wrapAdvantagesGrid .text5::before {
        left: 6px;
        top: -26px;
    }


    .catologGrid {
        grid-template-columns: repeat(2, 1fr);
        gap: 60px;
    }

    .catologCardName {
        font-size: 22px;
    }

    .catologCardLink {
        font-size: 23px;
        padding: 20px 27px;
        border-radius: 23px;
    }

    .catologCardName div {
        width: 11px;
        height: 11px;
        padding: 3px;
    }

    .catologCardName .haveBr {
        margin-top: -4px;
        width: 11px;
        height: 11px;
    }

    .catologCardName .haveBr1100 {
        margin-top: -21px;
        width: 11px;
        height: 11px;
    }

    /* Для экранов 1100px и меньше показываем только 6 карточек изначально */
    .catologCard:nth-child(n+7):nth-child(-n+24) {
        max-height: 0;
        opacity: 0;
        transform: translateY(20px);
        margin: 0;
        padding: 0;
        pointer-events: none;
    }

    /* Показываем скрытые карточки для адаптива */
    .catologCard:nth-child(n+7):nth-child(-n+24).show {
        max-height: 400px;
        opacity: 1;
        transform: translateY(0);
        margin: 0;
        padding: 36px 25px 63px;
        pointer-events: auto;
    }


    .page1 {
        margin-top: calc(90px + 94px);
    }
}

@media (max-width: 935px) {
    .payment-grid {
        flex-direction: column;
    }

    .payment-grid ul {
        list-style: none;
        padding-left: 0;
    }

    .payment-grid>div {
        border-right: none;
    }


    .wrapAdvantagesGrid {
        grid-template-columns: repeat(2, 1fr);
        gap: 80px;
    }

    .wrapAdvantagesGrid>div {
        max-width: 270px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        text-align: center;
    }

    .wrapAdvantagesGrid>div::before {
        left: 6px;
    }

    .wrapAdvantagesGrid .text5::before {
        left: 6px;
        top: -26px;
    }
}

@media (max-width: 800px) {
    .page1 {
        margin-top: calc(89px + 80px);
    }
}