@media (max-width: 1050px) {
    .container {
        max-width: 720px;
    }

    h1 {
        font-size: 32px;
    }

    p {
        font-size: 16px;
    }

    header .top {
        margin-bottom: 149px;
    }
    header .bottom h1 {
        max-width: 370px;
        margin-bottom: 16px;
    }
    header .bottom p {
        max-width: 400px;
    }

    header .bottom .headerBottomImg {
        position: absolute;
        right: -14px;
        top: -67px;
        width: 443px;
        object-fit: cover;
        z-index: -1;
    }

    header .bottom {
        margin-bottom: 124px;
    }

    .downloadBtns button {
        font-size: 20px;
        padding: 21px 28px;
    }
    
    .downloadBtns svg {
        width: 18px;
        height: 18px;
    }

    .controlAll, .improvingCosts, .aplicationSettings {
        background: url(img/substrate.png) no-repeat center center;
        display: none;
        gap: 40px;
        align-items: center;
        width: 720px;
        height: 374px;
        position: relative;
        border-radius: 60px;
    }
    .controlAllImg, .aplicationSettingsImg {
        background-size: calc(501px * 1.1) calc(293px * 1.1);
        background-position: -121px 26px;
    }


    .feature-card p {
        margin-bottom: 24px;
    }

    .improvingCosts {
        padding-left: 30px;
    }

    .improvingCostsImg {
        background-size: calc(501px * 1) calc(293px * 1);
        background-position: -132px 11px;
    }

    .controlAll h1, .aplicationSettings h1, .improvingCosts h1 {
        max-width: 250px;
    }

    .aplicationSettings p {
        max-width: 130px;
    }

    .aplicationSettings {
        margin-bottom: 100px;
    }

    .topics h1 {
        margin-bottom: calc((108px + 100px) / 2);
    }
    .improvingCosts p {
        max-width: 240px;
    }
    .controlAll p {
        max-width: 240px;
    }
    
    .dot {
        width: 16px;
        height: 16px;
    }
    .pagination-dots {
        margin: 24px 0 120px 0;
    }
    .aboutUs {
        margin-bottom: 80px;
    }


    .features {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 24px;
        margin-bottom: 240px;
    }

    .feature-card {
        align-items: flex-start;
    }

    .screens {
        gap: 18px;
        margin-bottom: 40px;
    }
    .screens > div {
        width: 126px;
        height: 231px;
        border-radius: 32px;
        padding: 0;
    }

    .swiper-slide {
        width: 259px !important;
        height: 290px !important;
    }

    .review-text {
        margin-bottom: 50px;
    }

    .stars img {
        width: 19px;
        height: 18px;
    }

    .reviews-swiper .swiper-pagination-bullet {
        width: 28px;
    }

    .feedback h1 {
        margin-top: 160px;
        margin-bottom: 40px;
    }

    .feedback button {
        margin-bottom: 160px;
    }

    .columnEl {
        flex-direction: column;
        gap: 18px;
    }

    footer .top {
        margin-bottom: 32px;
    }

    .noClick, .columnEl a {
        font-size: 16px;
    }

    .aplicationSettings {
        margin-bottom: 0px;
    }

    .mobileBtn {
        display: none;
    }
    

        
}
